main {
  max-width: 1200px;
  margin: 0 auto;
}

main h1 {
  text-align: center;
  text-decoration: underline;
  margin: 60px 0 60px 0;
  font-size: 1.4em;
}

main h2 {
  margin: 0 auto 5px auto;
  font-size: 1.25em;
}

.exhibition-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 50px 10px;
  padding: 10px;
  margin-bottom: 75px;
}

.exhibition-img {
  height: 80%;
  border: 4px solid #000;
}

.exhibition-item img:hover {
  opacity: 50%;
}

.cta-exhibition {
  background: #fdc309;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  border: solid 1px #000;
  border-radius: 10px;
  padding: 8px 75px;
}

.cta-ex {
  text-align: center;
  margin-top: 15px;
}

.cta-ex a:hover {
  padding: 10px 20px;
  background: #e3d802;
}

.exhibition-grid,
h1 {
  animation-name: show-items;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes show-items {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 600px) {
  .exhibition-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 80px 10px;
    padding: 20px;
  }

  main h1 {
    font-size: 1.6em;
  }
}

@media (min-width: 1200px) {
  .exhibition-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 0;
  }

  main h1 {
    font-size: 2.5em;
  }

  main h2 {
    font-size: 1.5em;
  }
}
